NyamNyam2024/Pages/DishesPage.xaml

<Page x:Class="NyamNyam2024.Pages.DishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters ="clr-namespace:NyamNyam2024.Converters"
      xmlns:local="clr-namespace:NyamNyam2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="DishesPage">
    <Page.Resources>
        <converters:DishesColorConvert x:Key="ImageKey"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="810"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="810"/>
            <ColumnDefinition Width="810"/>
        </Grid.ColumnDefinitions>

        <Border Background="#fdb249"
                Grid.Column="0" Grid.ColumnSpan="3"
                CornerRadius="0 0 60 0"/>

        <TextBlock Style="{StaticResource Headings}"
            Grid.Column="1" Grid.Row="0"
            Margin="40 0 0 0"
            VerticalAlignment="Center" HorizontalAlignment="Left">         
            List of Dishes
        </TextBlock>
        

        <TextBlock Style="{StaticResource Text}"
            Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"
            Margin="40 0 0 0"
            VerticalAlignment="Center" HorizontalAlignment="Left">         
            Category:
        </TextBlock>

        <ComboBox x:Name="categoriesCB"
            Style="{StaticResource Combobox}"
            ItemsSource="{Binding categories}"
            Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"
            Width="300" Height="60"
            Margin="0 0 0 0"
            VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="categoriesCB_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Style="{StaticResource Text}"
            Grid.Column="2" Grid.Row="1"
            Margin="40 0 0 0"
            VerticalAlignment="Center" HorizontalAlignment="Left">         
            Name:
        </TextBlock>

        <TextBox x:Name="SearchNameDishesTB"
            Style="{StaticResource TextBox}"
            Grid.Column="2" Grid.Row="1"
            Width="450" Height="60"
            Margin="0 0 0 0"
            VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="SearchNameDishesTB_TextChanged">
        </TextBox>

        <CheckBox x:Name="IngredientsChB"
            Checked="IngredientsChB_Checked" Unchecked="IngredientsChB_Unchecked"
            Grid.Row="2" Grid.Column="1" Margin="39,30,724,8">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <TextBlock Style="{StaticResource Text}"
            Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2"
            Margin="90 0 0 0"
            VerticalAlignment="Center" HorizontalAlignment="Left">         
            Show only dishes with avalable ingredients
        </TextBlock>

        <TextBlock Style="{StaticResource Text}"
            Grid.Column="2" Grid.Row="2"
            Margin="40 0 0 0"
            VerticalAlignment="Center" HorizontalAlignment="Left">         
            Price:
        </TextBlock>

        <TextBlock Style="{StaticResource Text}" x:Name="priceslvalue" Text="50 $"
            Grid.Column="2" Grid.Row="2" FontSize="30"
            Margin="0 0 50 0"
            VerticalAlignment="Center" HorizontalAlignment="Right">         
        </TextBlock>

        <Slider x:Name="priceSlider"
            Grid.Column="2" Grid.Row="2"
            Width="450" Height="20"
            VerticalContentAlignment="Center"
            Minimum="0" Maximum="50" Value="0"
            IsSelectionRangeEnabled="True" IsMoveToPointEnabled="True" ValueChanged="Slider_ValueChanged"/>

        <ListView x:Name="dishesLV" 
                  Grid.Column="1" Grid.ColumnSpan="2" 
                  Grid.Row="3" Grid.RowSpan="1" 
                  Width="1530" Height="710"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  ItemsSource="{Binding dishes}" Cursor="" SelectionChanged="dishesLV_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <Border BorderThickness="2" 
                            BorderBrush="Gray" 
                            Margin="5" Padding="5" 
                            CornerRadius="2">

                        <StackPanel Orientation="Vertical" 
                                    Width="450" Height="325"                                   
                                    Cursor="Hand">
                            <Image Width="900" Height="450">
                                <Image.Source>
                                    <FormatConvertedBitmap Source="{Binding Image}"
                                                           DestinationFormat="{Binding ., Converter={StaticResource ImageKey}}">
                                        
                                    </FormatConvertedBitmap>
                                </Image.Source>
                            </Image>

                            <StackPanel  Width="450" Height="100" Margin="0 -455 0 0">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </StackPanel.Background>

                                <TextBlock Text="{Binding Name}" Style="{StaticResource TextDishes}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>


                            <StackPanel  Width="450" Height="50" Margin="0 -305 0 0">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </StackPanel.Background>
                                <TextBlock Style="{StaticResource TextDishes}"
                                      TextWrapping="Wrap"
                                      TextAlignment="Center"
                                      HorizontalAlignment="Center">
                                     <TextBlock Style="{StaticResource TextDishes}" Text="1 portion = "/>
                                     <TextBlock Style="{StaticResource TextDishes}" Text="{Binding FinalPriceInDollar}"/>
                                     <TextBlock Style="{StaticResource TextDishes}" Text="$"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
