NyamNyam2024/Pages/IngredientsPage.xaml

<Page x:Class="NyamNyam2024.Pages.IngredientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyam2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" MinHeight="600" MinWidth="800" 
      Title="IngredientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="810"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="810"/>
            <ColumnDefinition Width="810"/>
        </Grid.ColumnDefinitions>

        <Border Background="#d5c847"
                Grid.Column="0" Grid.ColumnSpan="3"
                CornerRadius="0 0 60 0"/>

        <TextBlock Style="{StaticResource Headings}"
            Grid.Column="1" Grid.Row="0"
            Margin="40 0 0 0"
            Height="130"
            VerticalAlignment="Center" HorizontalAlignment="Left">         
            List of Ingredients
        </TextBlock>

        <TextBlock Style="{StaticResource Text}"
            Grid.Column="2" Grid.Row="1"
            Margin="0 0 0 0" FontSize="33"
            VerticalAlignment="Center" HorizontalAlignment="Left">         
            Total available ingredients for the amount ($):
        </TextBlock>

        <TextBlock Style="{StaticResource Text}" x:Name="totalcostTBL"
            Grid.Column="2" Grid.Row="1"
            Margin="0 0 5 0" FontSize="33"
            VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <ListView x:Name="ingridientsLV" 
                  Grid.Column="1" Grid.ColumnSpan="2" 
                  Grid.Row="2" Grid.RowSpan="2" 
                  Width="1530" Height="810"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  ItemsSource="{Binding ingridients}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" 
                            BorderBrush="Gray" 
                            Margin="5" Padding="5" 
                            CornerRadius="2">

                        <StackPanel Orientation="Vertical" 
                            Width="710" Height="110"                                   
                            Cursor="Hand" Background="AliceBlue">

                            <StackPanel >
                                <TextBlock Text="{Binding Name}" Style="{StaticResource TextIngridientsName}"
                                    Margin="20 5 0 0"
                                    TextWrapping="Wrap"
                                    TextAlignment="Left" HorizontalAlignment="Left"/>

                                <TextBlock Style="{StaticResource Text}"
                                    TextWrapping="Wrap"
                                    FontSize="20"
                                    Margin="20 5 0 0"
                                    TextAlignment="Left" HorizontalAlignment="Left">
                                    <TextBlock Text="Price:"/>
                                    <TextBlock Text="{Binding CostInDollar}" />
                                    <TextBlock Text="$"/>                                 
                                </TextBlock>

                                <TextBlock Style="{StaticResource Text}"
                                    FontSize="17"
                                    Margin="20 5 0 8"
                                    TextWrapping="Wrap"
                                    TextAlignment="Left" HorizontalAlignment="Left">
                                    <Hyperlink Foreground="#FF0000">
                                        Delete
                                    </Hyperlink>
                                </TextBlock>

                                <TextBox x:Name="countIngredientTbx" TextChanged="countIngredientTbx_TextChanged"
                                         Text="{Binding AvailableCount}"  Style="{StaticResource ResourceKey=TextBox}"   
                                         FontSize="25"
                                         VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                         Width="50" Height="40" Margin="270 -100 0 0"/>

                                <TextBlock Style="{StaticResource Text}" Text="{Binding Unit.Name}"
                                         HorizontalAlignment="Left" FontSize="25"
                                         VerticalAlignment="Center" Margin="530 -100 0 0" >
                                </TextBlock>

                                <Button Style="{StaticResource ButtonMinPl}" Content="+" 
                                        x:Name="PlusBTN" Click="PlusBTN_Click"
                                        HorizontalAlignment="Right" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                                        Margin="0 -160 10 0" />


                                <Button Style="{StaticResource ButtonMinPl}" Content="-" 
                                        x:Name="MinusBTN" Click="MinusBTN_Click"
                                        HorizontalAlignment="Right" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                                        Margin="0 -60 10 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
