NyamNyam2024/Pages/OrdersPage.xaml

<Page x:Class="NyamNyam2024.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyam2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" MinHeight="600" MinWidth="800" 
      Title="OrdersPage">

    <Grid>


        <StackPanel Orientation="Vertical" 
                                    Width="450" Height="325"                                   
                                    Cursor="Hand">
            <Image Source="{Binding Image}" Width="120" Height="120" Margin="0 5 0 0">

            </Image>

            <StackPanel  Width="450" Height="100" Margin="0 45 0 0">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </StackPanel.Background>

                <TextBlock Text="{Binding Name}" Style="{StaticResource TextDishes}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>


            <StackPanel  Width="450" Height="50">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </StackPanel.Background>
                <TextBlock Style="{StaticResource TextDishes}"
                                      TextWrapping="Wrap"

                                      TextAlignment="Center"
                                      HorizontalAlignment="Center">
                                     <TextBlock Style="{StaticResource TextDishes}" Text="1 portion = "/>
                                     <TextBlock Style="{StaticResource TextDishes}" Text="{Binding FinalPriceInDollar}"/>
                                     <TextBlock Style="{StaticResource TextDishes}" Text="$"/>
                                </TextBlock>
            </StackPanel>


        </StackPanel>


    </Grid>
</Page>
