NyamNyam2024/App.xaml

<Application x:Class="NyamNyam2024.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NyamNyam2024"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Hyperlinks" TargetType="Hyperlink">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="Headings" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="Combobox" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

    </Application.Resources>
</Application>
