NyamNyam2024/MainWindow.xaml

<Window x:Class="NyamNyam2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NyamNyam2024"
        mc:Ignorable="d"
        Title="Recipes" Height="1080" MinHeight="600" Width="1920" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame Grid.Column="0" x:Name="navigation_frame" NavigationUIVisibility="Hidden"/>

        <Border
            Grid.Column="0" Grid.ColumnSpan="1"
            Grid.Row="0" Grid.RowSpan="6"
            HorizontalAlignment="Left"
            MinWidth="300" MaxWidth="500"
            Height="1080" VerticalAlignment="Bottom"
            Background="#eed4fe"/>


        <StackPanel
            Height="452" MaxHeight="400"
            VerticalAlignment="Top"
            Margin="22,19,0,0">

            <Image Source="Images\logoheaders.PNG"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               Width="260" Height="150" Margin="0 0 0 0"/>

            <TextBlock HorizontalAlignment="Left" Margin="10 0 0 20" >
                <Hyperlink Style="{StaticResource Hyperlinks}" Click="DishesHyperlink_Click"> Dishes </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10 0 0 20">
                <Hyperlink Style="{StaticResource Hyperlinks}" Click="IngredientsHyperlink_Click"> Ingredients </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10 0 0 20">
                <Hyperlink Style="{StaticResource Hyperlinks}" Click="OrdersHyperlink_Click"> Orders </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
